# AiClothes

./: .gitignore  .token  README.md  backup_OutfitServiceImpl.java.bak  fix2.py  gen_background.ps1  railway.json  start.bat  start_backend.bat  start_fe.ps1  start_frontend.bat  workflow_info.json
.pnpm_home/store/v11/: index.db
.pnpm_home/store/v11/projects/9fe218790c6238b5e575348aaf71aea8/: index.html  pnpm-workspace.yaml  vite.config.js
.pnpm_home/store/v11/projects/9fe218790c6238b5e575348aaf71aea8/src/: main.js
.pnpm_home/store/v11/projects/9fe218790c6238b5e575348aaf71aea8/src/api/: admin.js  auth.js  favorite.js  outfit.js  request.js  user.js
.pnpm_home/store/v11/projects/9fe218790c6238b5e575348aaf71aea8/src/router/: index.js
backend/: mvnw.cmd  nixpacks.toml  pom.xml  railway.json
backend/data/: ai_outfit.mv.db  ai_outfit.trace.db
backend/src/main/java/com/outfit/: AiOutfitApplication.java
backend/src/main/java/com/outfit/common/: Result.java
backend/src/main/java/com/outfit/config/: AuthInterceptor.java  CorsConfig.java  MyBatisPlusConfig.java  RestConfig.java  SpaFallbackController.java  WebMvcConfig.java
backend/src/main/java/com/outfit/controller/: AdminController.java  AuthController.java  FavoriteController.java  HealthController.java  OutfitController.java  PlaceholderController.java  UserController.java  WeatherController.java
backend/src/main/java/com/outfit/dto/: CozeWorkflowRequest.java  CozeWorkflowResponse.java  ForgotPasswordDTO.java  LoginDTO.java  OutfitRequestDTO.java  QuickRefineDTO.java  RegisterDTO.java  UserProfileDTO.java  UserStatusDTO.java
backend/src/main/java/com/outfit/entity/: ConversationSession.java  OperationLog.java  OutfitFavorite.java  OutfitRecord.java  SystemConfig.java  User.java
backend/src/main/java/com/outfit/mapper/: ConversationSessionMapper.java  OperationLogMapper.java  OutfitFavoriteMapper.java  OutfitRecordMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/outfit/service/: AIService.java  DashboardService.java  ImageGenService.java  OutfitService.java  UserService.java  WeatherService.java
backend/src/main/java/com/outfit/service/impl/: AIServiceImpl.java  CozeImageService.java  DashboardServiceImpl.java  ImageGenServiceImpl.java  OutfitServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
backend/src/main/java/com/outfit/utils/: JwtUtils.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AdminLayout-DalYF6dc.js  ConfigView-BsxFfm3K.js  ConfigView-C1MXXRKM.js  ConfigView-CJBcGl8I.js  ConfigView-CNrJE8cK.js  ConfigView-D7zzfsrV.js  ConfigView-cW7WstTD.js  DashboardView-B1eQT8Pv.js  DashboardView-BCZz_xNH.js  DashboardView-BbV4LrmX.css  DashboardView-BfY5PeEp.js  DashboardView-CI6dsmdA.css  DashboardView-CwTztmtl.js  DashboardView-D98fxmkK.js  DashboardView-DghC06_b.js  FavoriteView-BLY9zIxW.css  FavoriteView-BxyMkV_U.js  FavoriteView-CA2UtR_H.js  FavoriteView-CDH3GM_e.js  FavoriteView-CFIswpEK.js  FavoriteView-CIo8lpJy.js  FavoriteView-D24Rtq2Z.css  FavoriteView-Dj5SVdSw.js  ForgotPasswordView-B94FPgWY.js  ForgotPasswordView-BAc_XATW.js  ForgotPasswordView-BmqMHMle.js  ForgotPasswordView-D2XIqnQO.js  ForgotPasswordView-DuzIpm5x.js  ForgotPasswordView-egmPNoNh.css  ForgotPasswordView-zzzqBSt0.js  GlobalPortraitView-ByUpDMij.js  GlobalPortraitView-COPGj3Kv.js  GlobalPortraitView-CpnFxf4F.js  GlobalPortraitView-D4emV7KH.js  GlobalPortraitView-DC2s4KU7.js  GlobalPortraitView-DJLuCsa7.css  GlobalPortraitView-elTAT-Xk.js  GlobalPortraitView-mNcGN9a1.css  HistoryView-026mOg_-.js  HistoryView-3J4LGrTL.js  (+116 more)
data/: ai_outfit.mv.db
frontend/: index.html  nixpacks.toml  package.json  pnpm-workspace.yaml  railway.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  request.js  weather.js
frontend/src/assets/: login-card.css
frontend/src/router/: index.js
frontend/src/views/admin/: AdminLayout.vue  ConfigView.vue  DashboardView.vue  GlobalPortraitView.vue  LogsView.vue  UserManageView.vue
frontend/src/views/layout/: LayoutView.vue
frontend/src/views/login/: ForgotPasswordView.vue  LoginView.vue
frontend/src/views/outfit/: OutfitChatView.vue
frontend/src/views/portrait/: PortraitView.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/register/: RegisterView.vue
sql/: init.sql  init_final.sql
(+17 files in other folders)
